<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Hydeout &middot; A Jekyll theme
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="index">

    <div id="sidebar">
  <header>
    <h1 class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Hydeout
      </a>
    </h1>
    <p class="lead">The <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, refreshed.</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  


  


  
    
  

  
    
  

  
    
      <a class="category-link "
          href="/category/edge-case.html">Edge Case</a>
    
  

  
    
  

  

  
    
      <a class="category-link "
          href="/category/markup.html">Markup</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  

  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2022.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <div class="content">
  
<div class="pagination">
  <a class="pagination-item newer"
     href="/page3">
    Newer
  </a>
</div>



  

  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/post%20formats/2010/01/07/post-modified.html">
        Post: Modified Date
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">07 Jan 2010</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        Post Formats
      
    
  </span>
</div>


    
      <p>This post has been updated and should show a modified date if <code class="language-plaintext highlighter-rouge">last_modified_at</code> is used in the layout.</p>

    

    
      
      
      

      
        <a href="/post%20formats/2010/01/07/post-modified.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/edge%20case/2009/10/05/edge-case-very-long-title.html">
        Suspicio? Bene ... tunc ibimus? Quis uh ... CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. Jackson Isai? Tu quoque ... A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? Ludum mutavit. Verbum est ex. Et ... sunt occid
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">05 Oct 2009</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/edge-case.html">
          Edge Case
        </a>
      
    
  </span>
</div>


    
      <p>Check for long titles and how they might break layouts.</p>

    

    
      
      
      

      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/edge%20case/2009/10/05/edge-case-title-should-not-overflow-the-content-area.html">
        Antidisestablishmentarianism
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">05 Oct 2009</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/edge-case.html">
          Edge Case
        </a>
      
    
  </span>
</div>


    
      <p>This post title has a long word that could potentially overflow the content area.</p>

    

    
      
      
      

      
        <a href="/edge%20case/2009/10/05/edge-case-title-should-not-overflow-the-content-area.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/edge%20case/2009/09/05/edge-case-no-yaml-title.html">
        Edge Case No Yaml Title
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">05 Sep 2009</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/edge-case.html">
          Edge Case
        </a>
      
    
  </span>
</div>


    
      <p>This post has no title specified in the YAML Front Matter. Jekyll should auto-generate a title from the filename.</p>

    

    
      
      
      

      
        <a href="/edge%20case/2009/09/05/edge-case-no-yaml-title.html">More &hellip;</a>
      
    
  </article>
  
  <article class="post-body">
    <h2 class="post-title">
      <a href="/edge%20case/2009/08/06/edge-case-no-body-content.html">
        Edge Case: No Body Content
      </a>
    </h2>
    <div class="post-meta">
  <span class="post-date">06 Aug 2009</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/edge-case.html">
          Edge Case
        </a>
      
    
  </span>
</div>


    
      This post has no body content and should be blank on the post's page.
    

    
      
      
      

      
        <a href="/edge%20case/2009/08/06/edge-case-no-body-content.html">More &hellip;</a>
      
    
  </article>
  

  
<div class="pagination">
  <a class="pagination-item older"
     href="/page5">
    Older
  </a>
</div>


</div>
    </main>

    <!-- Optional footer content -->

  </body>
</html>
