<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Hello Hydeout &middot; Hydeout
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Hydeout
      </a>
    </div>
    <p class="lead">The <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, refreshed.</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  


  


  
    
  

  
    
  

  
    
      <a class="category-link "
          href="/category/edge-case.html">Edge Case</a>
    
  

  
    
  

  

  
    
      <a class="category-link "
          href="/category/markup.html">Markup</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2022.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Hello Hydeout</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">01 Jun 2017</span>
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p>Hydeout updates the original <a href="https://github.com/poole/hyde">Hyde</a>
theme for <a href="http://jekyllrb.com">Jekyll</a> 3.x and 4.x and adds new functionality.</p>

<h3 id="keep-it-simple">Keep It Simple</h3>

<p>In keeping with the original Hyde theme, Hydeout aims to keep the overall
design lightweight and plugin-free. JavaScript is currently limited only
to Disqus and Google Analytics (and is only loaded if you provide configuration
variables).</p>

<p>Hydeout makes heavy use of Flexbox in its CSS. If Flexbox is not available,
the CSS degrades into a single column layout.</p>

<h3 id="customization">Customization</h3>

<p>Hydeout replaces Hyde’s class-based theming with the use
of the following SASS variables:</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$sidebar-bg-color</span><span class="p">:</span> <span class="mh">#202020</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$sidebar-fg-color</span><span class="p">:</span> <span class="no">white</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$sidebar-sticky</span><span class="p">:</span> <span class="bp">true</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$layout-reverse</span><span class="p">:</span> <span class="bp">false</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
<span class="nv">$link-color</span><span class="p">:</span> <span class="mh">#268bd2</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span>
</code></pre></div></div>

<p>To override these variables, create your own <code class="language-plaintext highlighter-rouge">assets/css/main.scss</code> file.
Define your own variables, then import in Hydeout’s SCSS, like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
# Jekyll needs front matter for SCSS files
---

$sidebar-bg-color: #ac4142;
$link-color: #ac4142;
$sidebar-sticky: false;
@import "hydeout";
</code></pre></div></div>

<p>See the <a href="https://github.com/fongandrew/hydeout/blob/master/_sass/hydeout/_variables.scss">_variables</a> file for other variables
you can override.</p>

<p>You can also insert custom head tags (e.g. to load your own stylesheets) by
defining your own <code class="language-plaintext highlighter-rouge">_includes/custom-head.html</code> or insert tags at the end
of the body (e.g. for custom JS) by defining your own
<code class="language-plaintext highlighter-rouge">_includes/custom-foot.html</code>.</p>

<h3 id="new-features">New Features</h3>

<ul>
  <li>
    <p>Hydeout also adds a new tags page (accessible in the sidebar) and a new
“category” layout for dedicated category pages.</p>
  </li>
  <li>
    <p>Category pages are automatically added to the sidebar. All other pages
must have <code class="language-plaintext highlighter-rouge">sidebar_link: true</code> in their front matter to show up in
the sidebar.</p>
  </li>
  <li>
    <p>A simple redirect-to-Google search is available. If you want to use
Google Custom Search or Algolia or something with more involved,
override the <code class="language-plaintext highlighter-rouge">search.html</code>.</p>
  </li>
  <li>
    <p>Disqus integration is ready out of the box. Just add the following to
your config file:</p>

    <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">disqus</span><span class="pi">:</span>
  <span class="na">shortname</span><span class="pi">:</span> <span class="s">my-disqus-shortname</span>
</code></pre></div>    </div>

    <p>If you don’t want Disqus or want to use something else, override
<code class="language-plaintext highlighter-rouge">comments.html</code>.</p>
  </li>
  <li>
    <p>For Google Analytics support, define a <code class="language-plaintext highlighter-rouge">google_analytics</code> variable with
your property ID in your config file.</p>
  </li>
</ul>

<p>There’s also a bunch of minor tweaks and adjustments throughout the
theme. Hope this works for you!</p>

    



<div class="post-tags">
  
</div>
  </div>

  
  <section class="comments">
    <h2>Comments</h2>
    
  <p>
    You are seeing this because your Disqus shortname is not properly set. To
    configure Disqus, you should edit your <code>_config.yml</code> to include
    either a <code>disqus.shortname</code> variable.
  </p>

  <p>
    If you do not wish to use Disqus, override the
    <code>comments.html</code> partial for this theme.
  </p>


  </section>

  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2013/12/28/introducing-hyde.html">
            Introducing Hyde
            <small>28 Dec 2013</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content.html">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/06/whats-jekyll.html">
            What's Jekyll?
            <small>06 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
