<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Markup: Title with Special&nbsp;---&nbsp;Characters &middot; Hydeout
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        Hydeout
      </a>
    </div>
    <p class="lead">The <a href="http://hyde.getpoole.com" target="_blank">Hyde</a> theme for <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, refreshed.</p>
  </header>
  <nav id="sidebar-nav-links">
  
    <a class="home-link "
        href="/">Home</a>
  
  

  

  


  
    
  

  
    
      <a class="page-link "
          href="/about.html">About</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  


  


  
    
  

  
    
  

  
    
      <a class="category-link "
          href="/category/edge-case.html">Edge Case</a>
    
  

  
    
  

  

  
    
      <a class="category-link "
          href="/category/markup.html">Markup</a>
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2022.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Markup: Title with Special&nbsp;---&nbsp;Characters</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">31 Jan 2012</span>
  <span class="post-categories">
    
      &bull;

      
      
      

      
        <a href="/category/markup.html">
          Markup
        </a>
      
    
  </span>
</div>


  <div class="post-body">
    <p>Putting special characters in the title should have no adverse effect on the layout or functionality.</p>

<p>The title above has none-breaking spaces before and after the m-dash.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ni">&amp;nbsp;</span>---<span class="ni">&amp;nbsp;</span>
</code></pre></div></div>

<h2 id="latin-character-tests">Latin Character Tests</h2>

<p>This is a test to see if the fonts used in this theme support basic Latin characters.</p>

<table>
  <tr>
    <td>
      !
    </td>

    <td>
      &#8220;
    </td>

    <td>
      #
    </td>

    <td>
      $
    </td>

    <td>
      %
    </td>

    <td>
      &amp;
    </td>

    <td>
      &#8216;
    </td>

    <td>
      (
    </td>

    <td>
      )
    </td>

    <td>
      *
    </td>
  </tr>

  <tr>
    <td>
      +
    </td>

    <td>
      ,
    </td>

    <td>
      &#8211;
    </td>

    <td>
      .
    </td>

    <td>
      /
    </td>

    <td>
    </td>

    <td>
      1
    </td>

    <td>
      2
    </td>

    <td>
      3
    </td>

    <td>
      4
    </td>
  </tr>

  <tr>
    <td>
      5
    </td>

    <td>
      6
    </td>

    <td>
      7
    </td>

    <td>
      8
    </td>

    <td>
      9
    </td>

    <td>
      :
    </td>

    <td>
      ;
    </td>

    <td>
      &gt;
    </td>

    <td>
      =
    </td>

    <td>
      &lt;
    </td>
  </tr>

  <tr>
    <td>
      ?
    </td>

    <td>
      @
    </td>

    <td>
      A
    </td>

    <td>
      B
    </td>

    <td>
      C
    </td>

    <td>
      D
    </td>

    <td>
      E
    </td>

    <td>
      F
    </td>

    <td>
      G
    </td>

    <td>
      H
    </td>
  </tr>

  <tr>
    <td>
      I
    </td>

    <td>
      J
    </td>

    <td>
      K
    </td>

    <td>
      L
    </td>

    <td>
      M
    </td>

    <td>
      N
    </td>

    <td>
      O
    </td>

    <td>
      P
    </td>

    <td>
      Q
    </td>

    <td>
      R
    </td>
  </tr>

  <tr>
    <td>
      S
    </td>

    <td>
      T
    </td>

    <td>
      U
    </td>

    <td>
      V
    </td>

    <td>
      W
    </td>

    <td>
      X
    </td>

    <td>
      Y
    </td>

    <td>
      Z
    </td>

    <td>
      [
    </td>

    <td>
    </td>
  </tr>

  <tr>
    <td>
      ]
    </td>

    <td>
      ^
    </td>

    <td>
      _
    </td>

    <td>
      `
    </td>

    <td>
      a
    </td>

    <td>
      b
    </td>

    <td>
      c
    </td>

    <td>
      d
    </td>

    <td>
      e
    </td>

    <td>
      f
    </td>
  </tr>

  <tr>
    <td>
      g
    </td>

    <td>
      h
    </td>

    <td>
      i
    </td>

    <td>
      j
    </td>

    <td>
      k
    </td>

    <td>
      l
    </td>

    <td>
      m
    </td>

    <td>
      n
    </td>

    <td>
      o
    </td>

    <td>
      p
    </td>
  </tr>

  <tr>
    <td>
      q
    </td>

    <td>
      r
    </td>

    <td>
      s
    </td>

    <td>
      t
    </td>

    <td>
      u
    </td>

    <td>
      v
    </td>

    <td>
      w
    </td>

    <td>
      x
    </td>

    <td>
      y
    </td>

    <td>
      z
    </td>
  </tr>

  <tr>
    <td>
      {
    </td>

    <td>
      |
    </td>

    <td>
      }
    </td>

    <td>
      ~
    </td>

    <td>
    </td>

    <td>
    </td>

    <td>
    </td>

    <td>
    </td>

    <td>
    </td>

    <td>
    </td>
  </tr>
</table>

    



<div class="post-tags">
  
    
    <a href="/tags.html#html">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">html</span>
    </a>
  
    
    <a href="/tags.html#markup">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">markup</span>
    </a>
  
    
    <a href="/tags.html#post">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">post</span>
    </a>
  
    
    <a href="/tags.html#title">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">title</span>
    </a>
  
</div>
  </div>

  
  <section class="comments">
    <h2>Comments</h2>
    
  <p>
    You are seeing this because your Disqus shortname is not properly set. To
    configure Disqus, you should edit your <code>_config.yml</code> to include
    either a <code>disqus.shortname</code> variable.
  </p>

  <p>
    If you do not wish to use Disqus, override the
    <code>comments.html</code> partial for this theme.
  </p>


  </section>

  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2017/06/01/hello-hydeout.html">
            Hello Hydeout
            <small>01 Jun 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2013/12/28/introducing-hyde.html">
            Introducing Hyde
            <small>28 Dec 2013</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2012/02/07/example-content.html">
            Example content
            <small>07 Feb 2012</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
